# k8s-java-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/josephstar/k8s/: K8sJavaApiApplication.java
src/main/java/com/josephstar/k8s/config/: SpringFoxConfig.java
src/main/java/com/josephstar/k8s/controller/: K8SPODSAPIV1.java
src/main/java/com/josephstar/k8s/domain/: K8S.java  K8SClient.java  K8SError.java  K8SMessage.java  K8SPagination.java  K8SPod.java  K8SRequest.java  K8SResponse.java
src/main/resources/: application.properties
src/test/java/com/josephstar/k8s/: K8sJavaApiApplicationTests.java
